server {
    listen       80;
    server_name  localhost;

    location / {
        # See documentation here: http://nginx.org/en/docs/http/ngx_http_auth_request_module.html
        auth_request /auth;
        auth_request_set $auth_data $upstream_http_auth_data;
        auth_request_set $auth_error_data $upstream_http_auth_error_data;
        auth_request_set $XRequestId $upstream_http_request_auth_id;
        proxy_pass https://tinhte.vn/;
        # proxy_set_header        Host $host;
        # proxy_set_header        X-Real-IP $remote_addr;
        # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header        X-Forwarded-Proto $scheme;
        # proxy_set_header        X-Request-Id $connection-$connection_requests-$msec;
        proxy_ssl_server_name on;
    }

    location = /auth {
        # Proxy through to Node backend
        proxy_pass http://auth_backend/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
